export const availableTexts: string[] = [
  'Hola cariño, solo quería recordarte que tomes tus pastillas anticonceptivas hoy, te amo mucho ❤️.',
  'Emmmm, something related to the pill, take it.',
  '¡Hola princesa! Acordate de tomar tus pastillas anticonceptivas hoy, ¡no queremos que nuestra pequeña familia de dos crezca aún más por sorpresa! 😄 Te amo.',
  'Hola amor, solo quería recordarte lo increíble que sos y lo importante que sos para mí. Por favor, no te olvides de tomar tus pastillas anticonceptivas hoy. Estamos construyendo un futuro juntos, y queremos que este bajo control, besoss.',
  'Hola bebé, quiero que sepas que sos lo más importante de mi vida y que te amo con todo mi corazón. Por favor, no te olvides de tomar tus pastillas anticonceptivas hoy, te amo.',
  'Hola amor, solo quería recordarte que tomes tus pastillas anticonceptivas hoy. Te amo.',
  'Buenas noches bonita, asegurate de tomar la fucking pastilla. Love u <3.',
  'Hola te extraño, no importa cuando leas esto, vine a recordarte tomar la pastilla.',
  'Holaaa, seguro que con la mala leche que tengo esta te toca en día de pastilla blanca, igual recordá tomarla jajaja.',
  'Good evening my lady! Hope you are doing well, remember the baby-killer pill.',
  'Alo? Pues que mujer más bonita, me encantaría invitarla a salir. Pero antes, a que venía? AH SI, TOMA LA PASTILLA WEY!.',
  'El que lee es geiii, eso no es excusa para no tomar la pastilla...',
  'Bonitaaa, corazón de melón, no olvides tomar tu pastilla hoy.',
  'Hola cactus, a ver si venis a verme de vez en cuando, pero primero toma la pasti.',
  'Hola shinita, te amo mucho, sos el amor de mi vida forever (pastilla)',
  'Si lees me debes nudes, JA! Te cabió, es más, seguis leyendo de curiosa, toma la pastilla dale antes de que caigas de nuevo.',
  'Reminder de la PASTILLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',
  'Buenasss, como estás bonita? Cuando te toque este me tenes que mandar un mensaje muyyy lindo eee! Pero antes, toma la pastilla.',
  'Holaa, salimos a bailar? Te amo, toma la pastilla.',
  'Hola amor, unas hamburguesitas o ke? Te amo, toma la pastilla.',
  'Holaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, unas ganas de un helado con vos. Recuerda la pastillaaaaa!',
  'Hola peque, recuerda tomar la píldora anti bendiciones, te amoo.',
  'Bueno ya no se que decir jajaja pero toma la pastilla.',
  'Hola amor, espero que tu día esté yendo bien. Solo quería recordarte con cariño que tomes tus pastillas anticonceptivas hoy, mil besitoss.',
  'Hi, I miss you so much, remember to take the pill.',
  'Hola culona hermosa, te extraño mucho, a ver cuando me llenas de abrazos y besos. Te amo, toma la pastilla.',
  'Hola pequeñita, espero esto te ponga un poquito más feliz porque sino te la pongo yo. Te amo, toma la pastilla.',
  'Hola pitufa, estas pitufihermosa. Pastillaaa',
  'Hola cuchurrumin, que bajita que estas hoy JAJAJA, a ver cuando creces. Toma la pastilla dale.',
  'Hola amor, te amo mucho, te extraño, te quiero, te adoro, te necesito, te deseo, te añoro, te preciso, te anhelo, te aprecio, te estimo, te idolatro, también te parto en cuatro. Toma la pastilla.',
  'Hola amor, solo quería recordarte que tomes tus pastillas anticonceptivas hoy, te amo mucho ❤️.',
  'Holuu, día 78 de cuarentena, escribiendo estos textos, no se ni para que, ahh re drástico. Te amo, pastillitas.',
  'Hola, vine a recordarte que te tomes los tic tac. Te amo.',
  'Hola, me debes un cuartito de helado dijiste? Ah me parecía, a ver cuando me lo das',
  'Buenas buenasssss, SI, VOS, TOMA LA PASTILLA.',
  'YOOOOO NO SE QUE DECIR, TOMA LA PASTILLA.',
  'Sos la mujer más importante de mi vida bebe y te amo con todo mi corazón, no vale dejarme acordate jajaja. Toma la pastilla.',
  'Si te queres desuscribir de estos mails solo tenes que tomar la pastilla (te desuscribe por 24hs), te amo.',
  'Recuerdaaaa tomarte la anti caga vidas, te amo!',
  'Pfffffff, vos viste el cuerpazo que tenes?????? MAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, a ver cuando me dejas aprovecharlo. Te amo, toma la pastilla.',
  'Se me acaba la imaginación, con mi mala leche este te toca primero JAJAJAJA, toma la pastilla.',
  'Holiiiiii, here Captain Franky, remember to take the pill.',
  'Buenas noches, te amo, toma la pastilla.',
  'Hola mi solcito, recuerda que hoy toca la pastillita mágica. Te amo ❤️.',
  'Buen día amor, no olvides tomar tus pastillas anticonceptivas. Quiero que estemos siempre protegidos (?. Te quiero mucho.',
  'Hola mi amorcito, espero que tengas un día maravilloso. No te olvides de tomar la pastilla hoy, es importante para ambos. Te amo.',
  '¡Hola mi princesa guerrera! Antes de conquistar el día, conquista la toma de tu pastilla. Juntos en esto, te amo.',
  'Hola mi vida, solo un recordatorio cariñoso: toma tu pastilla hoy. Quiero que estemos cuidándonos siempre. Te amo mucho.',
  'Hola amorcito, antes de que el día termine, recuerda tomar tu pastilla. Te necesito siempre.',
  'Buenas noches mi amor, que tengas dulces sueños. Antes de dormir, no olvides tomar tu pastilla. Te amo infinitamente.',
  'Hola mi cielito, solo quería decirte que eres mi todo. Ah, y toma la pastilla. Te amo un millón.',
  'Hola amor, ¿cómo fue tu día? Recuerda tomar la pastilla antes de irte a dormir. Estamos juntos en esto, siempre. Te adoro.',
  'Hey amor, solo un pequeño recordatorio de tu persona favorita: toma la pastilla. ¡Te amo muchísimo!',
  'Hola cariño, solo quería decirte que eres la luz de mi vida. Ah, y toma la pastilla. Te amo muchísimo.',
  'Hola mi amor, ¿cómo estás? Espero que bien. Recuerda tomar la pastilla hoy, te amo.',
  'Hola corazón de melón, ¿cómo estás? Recuerda tomar la pastilla hoy, te amo.',
  'BABYYYYYYY, como entrenó ese culazo hoy? A verrrr. Tome la pastilla usted.',
  'BUENAS NOCHESSSSSSSSSSSSSSSSSSSSSSSSSSSSSS, me hiciste mucha falta hoy, hablame dale, te amo. Toma la pastilla.',
  'Holaaa, esta es la phrase 60, no se que más decir, ya sabes para que es esto jajaja.',
  'Holaaa, acepto sugerencias para futuras implementaciones, te amo, toma la pastilla.',
  'Holii, queres ser la designer para futuros mails? Te amo, toma la pastilla.',
  'Contame que sentís respecto a mí ahora y en cada uno de nuestros aniversarios, comenzando desde el día de nuestro primer beso. Te amo, toma la pastilla.',
  'Holaaa como estás bebé, probablemente este nunca toque, pero si lo hace, quería recordarte que sos una persona maravillosa y que por más que muchas veces la vida es dura, más dura es mi verdura. JAJAJAJA lo que me reí al escribirlo, te amo, toma la pastilla.',
  'Sabes la diferencia entre vos y la pastilla? Que a ambas las amo, pero a vos te amo más. Te amo, toma la pastilla.',
  'Hola amor, acordate de la pastillaaa.',
  'Che hoy estaría para un telo? Te amo, toma la pastilla.',
  'Holaaa, si te toca esta (que seguro va a ser la que te toca todos los fucking días), te debo nudes. La pastilla.',
  '2024 arrancó con todoooo, implementando esta wea, te amo, recorda la pastilla!',
  'Desde el día en que nos besamos por primera vez, cada día me traes más loco be, es inexplicable lo que me generas, ruego que nunca se termine. Te amo mi vida, soña con naico hoy. Toma la pastillaaaa.',
  'Ya de tantas que escribí podrían llamarme Stephen King, pero mientras tanto soy tu bebe, tomala dale!',
  'Hi there, envíame un text dale y una sonrisita de esas hermosas que tenes. Toma la pastiiiiiiiiiiii.',
  'Si señor, hoy es un día especial, sabes porque? Porque hoy te amo más de lo que te amaba ayer. Tomesela wey.',
  'PASTI REMINDER!',
  'Hola baby, hay que ir al tigre. Te amo, toma la pastilla.',
  '**Insert funny message about the pill**',
  'Si te llega te debo una salida a comer y tomar helado donde quieras. Pasti.',
  'Si te toca esta me debes salir a por unas pizzitas. Toma la pasti don`t forget it.',
  'PASTILLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, te amo mucho mucho mucho!',
  'Te amo ∞, pero toma la pastilla.',
  'Aquí estoy, writing, toda la tarde jajajaja, mientras tú te rompes el lomo, ojala hayas tenido un buen día, te amo, toma la pastilla.',
  'Hola amor, como te fue hoy en tu día? Espero que bien, te amo, toma la pastilla.',
  'Holaaa, hoy que se entrenó????? Tomar la pastilla entrenó.',
  'Practicar tragar siempre es útil, si no te sale con la pastilla avisame....',
  'Hola, evitemos bebés porfa, toma la pastilla.',
  'El próximo finde es para pasarlo juntos todo el día mirando netflix ok?? Pastillaaaa',
  'Si toca este me debes una bolsita de caramelos que vos elijas para mí. A vos te toca la pastilla.',
  'Hola pequeño aguacate, ingiere la pastilla.',
  'Sabías que sos lo más importante que tengo y que no quiero que nunca nos separemos ni estar con nadie más? Te amo, toma la pastilla.',
  'Holaaaaa, mi princesa, mi mujer, mi doncella, mi novia, mi futura esposa, mi alma, mi mitad, mi media naranja, mi pareja, EL FUCKING AMOR DE MI VIDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, DIOS COMO TE AMOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO! Llename de besos pls!. Toma la pasti!',
  'Holaa, voy 90, más dificil esto jajaja, y vos que pensabas que nunca te iba a hacer esto eee MIRALO AL PIBE, toma la pasti dale antes de que siga diciendo boludeces.',
  'Ankara messi por el mail, a ver si me das bola una vez, se que sos la inalcanzable pero mi verga llega igual. Toma la pastillaaa!',
  'Hola pequeña, necesito un abrazo de koala tuyo, veni a darmelo dale.',
  'Como te trata la vida, espero que bien porque sino le voy a tener que matar ahre. La pasti no te olvidessss.',
  'Si te toca este te debo salir al shopping y regalarte algo, toma la pastilla.',
  'Y en ese momento cell sintió el verdadero terror, pero luego recordó que tomo la pastilla, no?',
  'Si no tomás la pastilla, chas chas en la colita. Y no, no sanará mañanita.',
  'Toma la pastilla porque no hay bija sino. Te amo con locura!',
  'Holaaaa, che estoy aburrido, nos juntamos el viernes? Tomá la pastillaaaaa',
  'Este mensaje es para recordarle lo afortunada que es de tener al mejor novio del mundo. Y también que el tiene más suerte que usted (ni en eso me ganas) por tenerla a usted mi joven dama. Toma la pastilla.',
  'Últimaaaaaaaa, por ahora jajajaja, te amo con todo lo que tengo, espero que te haya gustado esto, te amo, toma la pastilla.'
]

export const birthdayText: string =
  'Hola mi amorrr, feliz cumpleee!! Espero que hayas tenido un excelente día y la hayas pasado genial. Bueno, con esto quería intentar sacarte al menos una sonrisita más que es así cuando más linda sos. Desde hace mucho tiempo que ya decidí que quiero que seas la mujer con la que voy a pasar el resto de mi vida y ni por un momento me arrepiento de esa decisión (y sí, nos vamos a casar). Sos la persona que me alegra el alma, la que me hace feliz, la que amo con todo mi ser y la que quiero ver en cada una de mis mañanas a mi lado. Espero que juntos podamos cumplir todos y cada uno de nuestros sueños tanto individualmente como en pareja. Nunca te olvides de lo mucho que te amo y que siempre voy a estar ahí para vos pase lo que pase. Por último, más que un feliz cumpleaños te quería desear una feliz vida, te amo 3.000.000 ❤️. Ahora si último, ingerí la pastilla.'

export const anniversaryText: string =
  'Hola mi amorrr, cumplimos 7 años!! No puedo creer lo rápido que pasó el tiempo y lo mucho que crecimos juntos. Quería aprovechar esta fecha tan especial para decirte lo mucho que te amo y lo agradecido que estoy de tenerte en mi vida (al momento de escribir esto estamos separados pero tengo fé de que para esta fecha hayamos vuelto a estar juntos ya que faltan varios meses). Sos la persona que me alegra el alma, la que me hace feliz, la que amo con todo mi ser y la que quiero ver en cada una de mis mañanas a mi lado. Sé muy bien que la vida nos junto por algo y que estamos destinados a estar juntos, lamento muchisimo haberte lastimado tanto y haber arruinado el alma tan llena de ilusión y amor que tenias. Aprendí la lección, tarde pero llegó (cómo dice una maravillosa canción de un artista crack (yo)), te agradezco mucho por haberme mejorado tanto como persona. Odiaría saber que solo fueras la mujer del proceso, la que me mejoró y preparó para otra persona, no quiero eso, quiero que seas mi mujer y algun día mi esposa. Espero estar con vos cuando recibas este email, pero si no sabe que voy a estar esperando tu llamada para arreglar las cosas en caso de que sigamos distanciados. Te amo 3.000.000 ❤️. Ahora si último, toma la pastilla.'
